# cucumber-sberTest

./: pom.xml
src/main/java/ru/appline/homework/managers/: DriverManager.java  InitManager.java  PageManager.java
src/main/java/ru/appline/homework/pages/: BasePage.java  MortgagePage.java  StartPage.java
src/main/java/ru/appline/homework/utils/: MyAllureListener.java
src/test/java/: CucumberRunner.java  CucumberRunnerTest.java
src/test/java/ru/appline/homework/steps/: Hooks.java  Steps.java
src/test/resources/: cucumber.feature
